# spring-boot-swagger-openapi-server

./: .gitignore  README.md  pom.xml
src/main/java/com/suhasmh/swaggeropenapiserver/: SwaggeropenapiserverApplication.java
src/main/java/com/suhasmh/swaggeropenapiserver/model/: Person.java
src/main/java/com/suhasmh/swaggeropenapiserver/model/request/: Person.java
src/main/java/com/suhasmh/swaggeropenapiserver/restapi/: SampleRestController.java
src/test/java/com/suhasmh/swaggeropenapiserver/: SwaggeropenapiserverApplicationTests.java
